<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="poick.css">
    <meta name="keywords" content="QueryLoader, предзагрузка страницы, преварительная загрузка, loading, loader bar">
<meta name="description" content="QueryLoader - это скрипт, который позволяет скрывать контент пока страница с картинками не загрузится полностью.">
	<link rel="stylesheet" href="queryLoader2.css" type="text/css">
	<link rel="icon" type="image/png" sizes="96x96" href="123.png">
	<script type='text/javascript' src="queryLoader2.js"></script>
    <form>
  <input type="text" placeholder="Искать здесь...">
  <button type="submit"></button>
</form>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
</head>
<div class="wrapper">
    <div class="typing-demo">
      Добро пожаловать на мой дипломный сайт Забайкина Даниила!
    </div>
</div>
<body>
  <div class="text-container">

  </div>
</body>
</style>
</head>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index1.html">Главная</a></li>
                <li><a href="Text.html">Текстовые эффекты</a></li>
                <li><a href="Table.html">Таблицы</a></li>
                <li><a href="Transform.html">Трансформации</a></li>
                <li><a href="picture.html">Галерея-Слайдер</a></li>
                <li><a href="animation.html">Анимация CSS</a></li>
                <li><a href="video.html">Видео</a></li>
		<li><a href="sovets.html">Советы экспертов</a></li>
		<li><a href="otvet.html">Отзыв</a></li>
		<li><a href="future.html">На будущее</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>

</body>
<body>
    <main>
<h2>https://www.figma.com/design/pO7VtUrV5EciEJ9hJFZTbF/Untitled?node-id=0-1&node-type=canvas Фигма</h2><h2>
https://wordpress.com/log-in?redirect_to=%2Fsites World Press</h2><h2>
https://bittrex.com/account/login Битрекс</h2>
	<div id=container>
  Больше 
  <div id=flip>
    <div><div>РАБОТЫ</div></div>
    <div><div>ПОЗИТИВА</div></div>
    <div><div>ИНТЕРЕСОВ</div></div>
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  margin:0px;
  font-family:'Roboto';
}

#container {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:200px;  
  position:fixed;
  width:100%;
  bottom:45%;
  display:block;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#42c58a;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}	
</style>
  </div>
</div>
<h2>Ссылка на мой тест по HTML https://onlinetestpad.com/zqoio5xnrbxpu</h2>
<p>Даниил Забайкин</p>
    </main>
    <h2>Для начала я хочу привести вам примеры из чего состоит сайт:</h2>
    <h2> 1. Текст</h2>
    <h2> 2. Изображения</h2>
    <h2> 3. Таблицы</h2>
    <h2> 4. Кнопки</h2>
    <h2> 5. Файлы</h2>
    <h2> 6. И так далее</h2>
       
<h2>Создание текста на сайте это легко.Намного труднее будет добавить к этому тексту: цвет, фон, анимацию.Если вы хотите узнать и попробовать сделать красивый текст, нажимайте на текстовые эффекты.
</h2>
<h2>Если вы хотите представить на вашем сайте какое-то большое количество информации, то вам подойдет таблица. В таблице можно задать любое количество стобцов, строк а так же объединять их.Так же можно добавить красивый текст или же задать какие то эффекты в оформлении слобцов и строк.</h2>
<h2>На странице "трансформации" вы можете посмотреть различные эффекты.Их вы можете использовать в изображениях, тексте и т.д</h2>
<h2>Галерея-слайдер - это просто поток красивых изображений, который вы также можете посмотреть(первые 15 секунд возможен черный экран).</h2>
<h2>Анимация CSS - это самая трудная анимация css, которую я только делал.Именно ту, которая представляется на той страничке, я делал порядка 4 часов</h2>
<h2>Тема создания сайтов очень разнообразна и интересна. Можно очень много экпереминтировать над созданием различных сайтов. Добавлять изображения, таблицы, текст</h2>
</body>
<img src="01.jpg"  style="float:left width:300px">
<img src="02.jpg"  style="float:left width:300px">    
</body>   
<h1>Рекламка</h1>
<video width="1280" height="720" controls>
  <source src="abc.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</html>

